@import url("https://fonts.googleapis.com/css?family=Roboto");

body {
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}
i {
  margin-right: 10px;
}
/*----------multi-level-accordian-menu------------*/
.navbar-logo {
  padding: 15px;
  color: #fff;
}
.navbar-mainbg {
  background-color: #5161ce;
  padding: 0px;
  border-bottom: 1px solid #fff;
}
#navbarSupportedContent {
  overflow: hidden;
  position: relative;
}
#navbarSupportedContent ul {
  padding: 0px;
  margin: 0px;
}
#navbarSupportedContent ul li a i {
  margin-right: 10px;
}
#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}
#navbarSupportedContent ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 20px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}
#navbarSupportedContent > ul > li.active > a {
  color: #5161ce;
  background-color: transparent;
  transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}
.navbar .icon {
  color: #fff;
  margin-right: 0;
}
#navbarSupportedContent .active > a:not(:only-child):after {
  transform: rotate(90deg);
}
.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #fff;
}

#banner {
  height: 70vh;
  background-image: url("img/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
#banner .overlay {
  height: 100%;
  width: 100%;
  background-color: #5162ce78;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content {
  height: 100%;
}
.content h1 {
  font-size: 5rem;
  color: #fff;
  padding: 30px 0px;
}
.content .btn-scr {
  font-size: 1.2rem !important;
  color: #fff !important;
  background-color: #5161ce;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about {
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 5px;
}
#about .btn-scr {
  font-size: 1.2rem !important;
  color: #5161ce !important;
  background-color: #fff;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5161ce !important;
}
#about .btn-scr:hover {
  color: #fff !important;
  background-color: #5161ce;
}
#about h2 {
  font-size: 30px;
  color: #01051d;
}

.line h1 {
  font-size: 30px;
  color: #fff;
}
.line p {
  color: #fff;
}
.media {
  box-shadow: 5px -2px 6px -1px rgba(214, 211, 214, 1);
  padding: 10px;
}
.about-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  line-height: 2;
}

.cards {
  background-color: #5161ce;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 400px;
}
.cards .icon {
  border: 1px solid #5161ce;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .fa {
  font-size: 1.5rem;
  color: #5161ce;
  padding: 10px;
  margin: 0;
}
#gallery .img-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#gallery .img {
  width: 25%;
}

#gallery img {
  width: 100%;
  height: 100%;
}

#text-line {
  min-height: 250px;
  background-color: #f0f1f57a;
  display: flex;
  justify-content: center;
  align-items: center;
}
#text-line h1 {
  font-size: 3rem;
  color: #01051d;
  text-align: center;
}

#contact {
  min-height: 300px;
  padding: 50px 0px;
}
#contact .justify {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .btn-scr {
  font-size: 1.2rem !important;
  background-color: #5161ce !important;
  width: 250px;
  height: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5161ce !important;
}
#contact form {
  box-shadow: 1px 2px 5px 3px rgba(235, 230, 235, 1);
  padding: 20px;
}

#contact .fa {
  color: #5161ce;
}

#map-img .map {
  display: none;
}

footer {
  background-color: #5161ce;
  color: #fff;
  padding: 0px;
}

@media (max-width: 991px) {
  #navbarSupportedContent ul li a {
    padding: 12px 30px;
  }
  .hori-selector {
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .hori-selector .left,
  .hori-selector .right {
    right: 10px;
  }
  .hori-selector .left {
    top: -25px;
    left: auto;
  }
  .hori-selector .right {
    bottom: -25px;
  }
  .hori-selector .left:before {
    left: -25px;
    top: -25px;
  }
  .hori-selector .right:before {
    bottom: -25px;
    left: -25px;
  }
}
@media (max-width: 500px) {
  .content h1 {
    font-size: 3rem;
    color: #fff;
    padding: 20px 0px;
  }
  .content .btn-scr {
    font-size: 1rem !important;
    color: #fff !important;
    background-color: #5161ce;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
